<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="@dimen/contact_image_width"
        android:layout_height="@dimen/contact_image_height"
        android:contentDescription="@string/content_image"
        tools:src="@drawable/contact_placeholder" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin_start"
        android:layout_toEndOf="@id/contact_image"
        android:textSize="@dimen/text_size_name"
        tools:text="@string/contact_name" />

    <TextView
        android:id="@+id/contact_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginStart="@dimen/header_margin_start"
        android:layout_marginTop="@dimen/vertical_margin_lines"
        android:layout_toEndOf="@id/contact_image"
        android:textSize="@dimen/text_size"
        tools:text="@string/phone_number1" />
</RelativeLayout>